{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "warn",
    "@typescript-eslint/strict-boolean-expressions": "false"
  }
}
